<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="map" style="height: 300px;"></div>
    <div id="app"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXujJ-TidnYDizI4ocab-iAA-shqxvYOg"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
